# Define the assignment of Linux directories to CP/M drives

# A: Linux current directory
drive A = "."

# C: drive where the HiTech C compiler is located (set environ accordingly)
drive C = readonly, "HiTechC_tools"

# O: used as temp drive
drive O = "/tmp"
